# surexport-testcicd2-api

./: .gitignore  .gitlab-ci.yml  mule-artifact.json  pom.xml  settings.xml
.github/workflows/: build.yml  pipelines-dev.yml  pipelines-prod.yml  pipelines-qa.yml
src/main/mule/: config.xml  endpoints.xml  error-handler.xml  salesforce-sapi.xml
src/main/resources/: log4j2.xml
src/main/resources/keystore/: keystore-surexport.pkcs12
src/main/resources/properties/: dev-config.properties  local-config.properties  prod-config.properties
src/main/resources/scripts/: maven-application-deploy.sh  maven-application-deploy2.sh  maven-configure-project.sh  maven-configure.sh  maven-template-deploy.sh  utils-decrypt-properties.sh  utils-encrypt-properties.sh
