<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>006ed2f2-257e-4812-b06a-9d749262acd3</groupId>
	<artifactId>surexport-testcicd2-api</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>surexport-testcicd2-api</name>
	<description>Project for test cicd on github</description>
	<properties>
		<deployment.mule.runtime>4.4.0</deployment.mule.runtime>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mule.maven.plugin.version>3.8.2</mule.maven.plugin.version>
		<maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<cloudhub2Deployment>
				  		<uri>https://anypoint.mulesoft.com</uri>
				      	<muleVersion>${deployment.mule.runtime}</muleVersion>
				      	<businessGroupId>${project.groupId}</businessGroupId>
				      	<provider>MC</provider>
				      	<applicationName>${cloudhub.application.name}</applicationName>
				      	<environment>${cloudhub.environment}</environment>
				      	<target>${cloudhub.target}</target>
				      	<authToken>${authToken}</authToken>
				      	<replicas>${deployment.replicas}</replicas>
				      	<vCores>${deployment.vcores}</vCores>
				      	<properties>
							<anypoint.platform.client_id>${anypoint.platform.client_id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${anypoint.platform.client_secret}</anypoint.platform.client_secret>
							<env>${env}</env>
							<encryptKey>${encryptKey}</encryptKey>
					  	</properties>
    				</cloudhub2Deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>006ed2f2-257e-4812-b06a-9d749262acd3</groupId>
			<artifactId>salesforce-sapi</artifactId>
			<version>1.0.57</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.8.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-surexport-repository</id>
			<name>mulesoft-surexport-repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/006ed2f2-257e-4812-b06a-9d749262acd3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>mulesoft-surexport-repository</id>
			<name>mulesoft-surexport-repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/006ed2f2-257e-4812-b06a-9d749262acd3/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
